<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Electricity Consumption</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet" />
  <style>
    body {
      background-color: #161b22;
      color: #e6edf3;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif;
      margin: 0;
      padding: 80px 0;
    }

    .section {
      margin-bottom: 60px;
    }

    .image-container {
      max-width: 1200px;
      width: 100%;
    }

    .image-container img {
      width: 100%;
      height: auto;
    }

    .image-title {
      text-align: left;
      margin-bottom: 20px;
      margin-left: 10px;
    }
  </style>
</head>

<body>
  <main class="container d-flex flex-column align-items-center">
    <div class="section image-container">
      <h2 class="image-title">100 Day Electricity Consumption - 9c8225dad5ac145d1747337684</h2>
      <img src="data/1.png" alt="First image placeholder">
    </div>
    <div class="section image-container">
      <h2 class="image-title">Comparing One Day From Multiple Datasets</h2>
      <img style="border-radius: 14px; border: 1px solid #323233;" src="data/2.png" alt="Second image placeholder">
    </div>
  </main>
</body>
</html>
